<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sale"
        android:enabled="true"
        android:icon="@drawable/ic_custom_percent"
        android:title="1"/>
    <item
        android:id="@+id/catalog"
        android:enabled="true"
        android:icon="@drawable/ic_custom_search"
        android:title="1"/>
    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@drawable/ic_custom_shop"
        android:title="1"/>
    <item
        android:id="@+id/user_list"
        android:enabled="true"
        android:icon="@drawable/ic_custom_user"
        android:title="1"/>
</menu>